# see https://www.klipper3d.org/Manual_Level.html for details.
# This values are for my Elegoo Neptune 4 Max.  Always validate that they match your printer since designs can change without notice.

[bed_screws]
# Actual location of the screws centered on the nozzle.  
# This is for manual leveling with a feeler/paper or other measuring device.  The exact pressure of the nozzle is not important, just that it is the same for each one.
# Screw1 is not needed since it is set with your z offset.  It is included to make calculating the values for the screws_tilt_adjust section easier.
# Use the BED_SCREWS_ADJUST macro
screw1: 212, 212
#screw1_name: center point
screw2: 392, 34
#screw2_name: front right
screw3: 36, 34
#screw3_name: front left
screw4: 36, 212
#screw4_name: center left 
screw5: 392, 212
#screw5_name: center right
screw6: 392, 388
#screw6_name: rear right
Screw7: 36, 388
#screw7_name: rear left


[screws_tilt_adjust]

# Positions below show x and y positions of each screw adjusted for position of the probe as per this documentation
# They were calculated by taking the screw position and subtracting the sensor offsets (remeber a double negative is a possitive).
# Use the SCREWS_TILT_CALCULATE macro.  
screw1: 236.25, 191.55
screw1_name: center point
screw2: 416.25, 12.55
screw2_name: front right
screw3: 60.25, 12.55
screw3_name: front left
screw4: 60.25, 191.55
screw4_name: center left 
screw5: 416.25, 191.55
screw5_name: center right
screw6: 416.25, 367.55
screw6_name: rear right
Screw7: 60.25, 367.55
screw7_name: rear left

horizontal_move_z: 5.0

speed: 20000

screw_thread: CW-M4 #measure the diameter of your adjustment screw

[gcode_macro LEVEL_MY_BED]
gcode:
    # start heating bed 
    M140 S60
    #home printer
    G28
    #Finish heating bed, wait till stable
    M190 S60
    # Heat hotend, wait till stable
    M109 S210
    #re home z
    G28 z
    # probe bed and save to profile named 11 - for this to be loaded automatically at printer start you need to have done the automatic level routine from the touch pad once in advanced mode (11x11)
    # you can change the probing configuration in the [probe] and [bed_mesh] blocks in printer.cfg
    # the following line works without KAMP installed
    # BED_MESH_CALIBRATE PROFILE=11
    # the following line works with KAMP installed
    _BED_MESH_CALIBRATE PROFILE=11
    # turn off heaters
    m104 S0 # set the nozzle to 0
    M140 S0 # set the bed to 0
    # save the config and restart the printer
    SAVE_CONFIG


# KAMP was installed - see below for details
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
# https://www.reddit.com/r/3Dprinting/comments/17zn3d7/neptune_4_max_calibration_and_print_quality/
#
# Install steps done.
# install scripts
# cd ~
# git clone https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
# ln -s ~/Klipper-Adaptive-Meshing-Purging/Configuration/ ~/klipper_config/KAMP
# cp ~/Klipper-Adaptive-Meshing-Purging/Configuration/KAMP_Settings.cfg ~/klipper_config/Custom_Macros/KAMP_Settings.cfg
# configure moonracker - follow steps in readme.  
