# Resonance Compensation
# 
[gcode_macro RESONANCES_Y]
gcode:
  TEST_RESONANCES AXIS=Y

[gcode_macro RESONANCES_X]
gcode:
  TEST_RESONANCES AXIS=X

# Temperatures
[gcode_macro PID_Extruder_210]
gcode:
  G28
  G1 Z50
  M106 S255 # Turn fans to 100%
  PID_CALIBRATE HEATER=extruder TARGET=210
  SAVE_CONFIG
[gcode_macro PID_Bed_60]
gcode:
  G28
  G1 Z50
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG