################  Force Flashlight On ################

# Macros needed to turn flashlight on a boot
# Needs to have shell script /home/mks/klipper_config/Custom_Macros/sled2_on.sh
# The following is the code for the shell script.

# 	#!/bin/bash
# 	echo "1" > /home/mks/gpio66_value



[gcode_macro Flashlight_On]
gcode:
  RUN_SHELL_COMMAND CMD=ON_FLASHLIGHT
  
[gcode_shell_command ON_FLASHLIGHT]
command: sh /home/mks/klipper_config/Custom_Macros/sled2_on.sh
timeout: 5.

# turn Flashlight on at powerup
[delayed_gcode Lights_on]
initial_duration:3.0
gcode:
      Flashlight_On

#####################################################################
# Copied from Elegoo printer.cfg since it always seems to get overwritten with firmware updates.

#####################################################################
# LED Control
#####################################################################

[gcode_macro FLASHLIGHT_SWITCH]
description: Switch Hotend LEDs
gcode:
   RUN_SHELL_COMMAND CMD=FLASHLIGHT

[gcode_shell_command FLASHLIGHT]
command: sh /home/mks/sled2.sh
timeout: 5.

[gcode_macro MODLELIGHT_SWITCH]
description: Switch Logo LEDs
gcode:
   RUN_SHELL_COMMAND CMD=MODLELIGHT

[gcode_shell_command MODLELIGHT]
command: sh /home/mks/sled1.sh
timeout: 5.

#####################################################################
