################  Power control macros - Moonraker.conf addtion ################

[power homeseer_Neptune4Max]

type: homeseer
address: 192.168.2.201
#   A valid ip address or hostname for the homeseer device.  This parameter
#   must be provided.
device: 149
#   The ID of the device to control.
#   To find out the ID in the HomeSeer UI, click on the device you want to
#   control (Make sure to click the sub-device that actually has On/Off
#   buttons).  And then go to the "status/graphics" tab and it should list
#   "ID" in the "advanced information" section.  This parameter must be
#   provided.
user: Klipper
#   The user name for request authentication.  This option accepts
#   Jinja2 Templates, see the [secrets] section for details.  This
#   default is "admin".
password: Klipper
#   The password for request authentication.  This option accepts
#   Jinja2 Templates, see the [secrets] section for details. The
#   default is no password.

