[gcode_macro PRINT_STARTER]
# Add this macro to the Start Gcode in Slicer
# It is intended to run after the klipper PRINT_START macro.
# It is seperate since at this time the Elegoo firmware runs the PRINT_START macro automatically and
# any changes to the macro in the printer.cfg file are likely to be lost with the next firmware update.
# This puts the purge lines accross the front of the bed so they are more visible so they are more 
# obvious and you remember to remove them before you start another print.
gcode:
	G28 ;home
	G92 E0 ;Reset Extruder
	G1 Z4.0 F3000 ;Move Z Axis up
	G92 E0 ;Reset Extruder
	G1 X180 Y1 Z0.28 F5000.0 ;Move to start position
	G1 X240 Y1 Z0.28 F1500.0 E10 ;Draw the first line
	G1 X240 Y1.3 Z0.28 F5000.0 ;Move to a little
	G1 X180 Y1.3 Z0.28 F1500.0 E20 ;Draw the second line
	G92 E0 ;Reset Extruder
	G1 Z2.0 F3000 ;Move Z Axis up