[server]
host = localhost
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz

[database]
database_path = /home/mks/.moonraker_database

[file_manager]
config_path = /home/mks/klipper_config
log_path = /home/mks/klipper_logs
enable_object_processing = True

[octoprint_compat]

[history]

[power homeseer_Neptune4Max]
type = homeseer
address = 192.168.2.201
device = 149
user = Klipper
password = Klipper

