# Neptune 4 Pro and non-pro start
[screws_tilt_adjust]
screw1: 57, 182  
screw1_name: rear left screw
screw2: 57, 12  
screw2_name: front left screw
screw3: 227, 12  
screw3_name: front right screw
screw4: 227, 182  
screw4_name: rear right screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4
# Neptune 4 Pro and non-pro end



# Neptune 4 Plus start
[screws_tilt_adjust]
screw1: 189,145
screw1_name: middle
screw2: 60,277
screw2_name: rear left screw
screw3: 60,145
screw3_name: center left screw
screw4: 60,12
screw4_name: front left screw
screw5: 316,12
screw5_name: front right screw
screw6: 316,145
screw6_name: center right screw
screw7: 316,277
screw7_name: rear right screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4
# Neptune 4 Plus end



# Neptune 4 Max start
[screws_tilt_adjust]
screw1: 236.25, 191.55
screw1_name: center point
screw2: 416.25, 12.55
screw2_name: front right
screw3: 60.25, 12.55
screw3_name: front left
screw4: 60.25, 191.55
screw4_name: center left 
screw5: 416.25, 191.55
screw5_name: center right
screw6: 416.25, 367.55
screw6_name: rear right
Screw7: 60.25, 367.55
screw7_name: rear left
horizontal_move_z: 5.0
speed: 150
screw_thread: CW-M4
# Neptune 4 Max end
